augment-vir - v30.0.2: DockerContainerStatus
Module: augment-vir
Enumeration DockerContainerStatus
All possible statuses for an existing container.
Package
@augment-vir/node
Index
Enumeration Members
Created
Dead
Exited
Paused
Removed
Removing
Restarting
Running
Enumeration Members
Created
Created: "created"
Dead
Dead: "dead"
Exited
Exited: "exited"
Paused
Paused: "paused"
Removed
Removed: "removed"
This is not a native Docker status but indicates that the container does not exist.
Removing
Removing: "removing"
Restarting
Restarting: "restarting"
Running
Running: "running"
