augment-vir - v30.0.0: LogColorKey
Module: augment-vir
Enumeration LogColorKey
Standardized color keys for logging. If you want to use customized colors, use ansi-styles in Node.js or custom CSS in browsers.
Package
@augment-vir/common
Index
Enumeration Members
Bold
Error
Faint
Info
Mutate
NormalWeight
Plain
Reset
Success
Warning
Enumeration Members
Bold
Bold: "bold"
Error
Error: "error"
Faint
Faint: "faint"
Info
Info: "info"
Mutate
Mutate: "mutate"
NormalWeight
NormalWeight: "normalWeight"
Plain
Plain: "plain"
Reset
Reset: "reset"
Success
Success: "success"
Warning
Warning: "warning"
