augment-vir - v30.0.5: RuntimeType
Module: augment-vir
Enumeration RuntimeType
An enum representing the possible values returned by getRuntimeType. These values are similar to the output of the built-in typeof operator except that this includes new types array and null, that typeof does not have, which are both distinct from object.
Package
@augment-vir/assert
Index
Enumeration Members
Array
Bigint
Boolean
Function
Null
Number
Object
String
Symbol
Undefined
Enumeration Members
Array
Array: "array"
This is not included in RuntimeType.Object. (Compared to typeof which does include null in the 'object' type.)
Bigint
Bigint: "bigint"
Boolean
Boolean: "boolean"
Function
Function: "function"
Null
Null: "null"
This is not included in RuntimeType.Object. (Compared to typeof which does include null in the 'object' type.)
Number
Number: "number"
Object
Object: "object"
String
String: "string"
Symbol
Symbol: "symbol"
Undefined
Undefined: "undefined"
