augment-vir - v30.3.0: Debounce
Module: augment-vir
Class Debounce
Enable debouncing of callbacks, with various styles of debounce supported in DebounceStyle (see its docs for debounce style details). A callback can be provided on construction or to the .execute() method.
Example
```
import {Debounce} from '@augment-vir/common';
const debounce = new Debounce(
    DebounceStyle.FirstThenWait,
    {
        milliseconds: 500,
    },
    // callback can optionally be provided on construction
    () => {
        console.log('called');
    },
);
debounce.execute();
// providing a callback in `.execute()` permanently overrides the callback provided in construction.
debounce.execute(() => {});
```
Package
@augment-vir/common
Index
Constructors
constructor
Properties
callback?
debounceDuration
debounceStyle
nextCallTimestamp
Methods
execute
Constructors
constructor
new Debounce(debounceStyle, debounceDuration, callback?): Debounce
Parameters
debounceStyle: DebounceStyle
Debounce style. See DebounceStyle for more details.
debounceDuration: Partial<Record<DurationUnit, undefined | number>>
Duration between debounces.
Optional callback: (() => MaybePromise<void>)
Set the callback to be triggered on .execute(). If this is not set, the callback to be called can be passed in .execute() instead.
(): MaybePromise<void>
Returns MaybePromise<void>
Returns Debounce
Properties
Optional callback
callback?: (() => MaybePromise<void>)
Set the callback to be triggered on .execute(). If this is not set, the callback to be called can be passed in .execute() instead.
debounceDuration
debounceDuration: Partial<Record<DurationUnit, undefined | number>>
Duration between debounces.
debounceStyle
debounceStyle: DebounceStyle
Debounce style. See DebounceStyle for more details.
nextCallTimestamp
nextCallTimestamp: number = 0
Methods
execute
execute(callback?): void
Call the callback, if one has been set yet, if the current debounce timer is up.
Parameters
Optional callback: (() => MaybePromise<void>)
(): MaybePromise<void>
Returns MaybePromise<void>
Returns void
