augment-vir - v30.0.2: DeferredPromise
Module: augment-vir
Class DeferredPromise<T>
Creates a promise that can be resolved or rejected at any later time. It also includes indication on whether its been settled yet or not.
Example
```
import {DeferredPromise} from '@augment-vir/common';
function waitForInput() {
    const deferred = new DeferredPromise<string>();
    window.addEventListener('keydown', (event) => {
        deferred.resolve(event.code);
    });
    return deferred.promise;
}
```
Package
@augment-vir/common
Type Parameters
T = void
Index
Constructors
constructor
Properties
isSettled
promise
reject
resolve
Constructors
constructor
new DeferredPromise<T>(): DeferredPromise<T>
Type Parameters
T = void
Returns DeferredPromise<T>
Properties
Readonly isSettled
isSettled: boolean = false
Indicates whether the promise has been settled (resolved or rejected) yet.
promise
promise: Promise<T>
The deferred promise which can be awaited.
reject
reject: ((reason?: any) => void)
Call this to reject the deferred promise with the given reason.
resolve
resolve: ((value: T | PromiseLike<T>) => void)
Call this to resolve the deferred promise with the given value.
